#############################################
###               GRUPO 15                ###
###   Pedro Dantas Freitas - 200026011    ###
###      Renato Correia - 242027390       ###
#############################################

import json
import os
import threading

#trava_contatos = threading.Lock()

def salvar_json(conteudo, local):
    with open(local, 'w', encoding='utf-8') as arquivo:
        json.dump(conteudo, arquivo, indent=4)

        
contatos_json = "CONTATOS.json"
def carregar_json():
    #with trava_contatos:
    if not os.path.exists(contatos_json):
        padrao = [
            {
            "Name": "vm_giga",
            "@": "CIC",
            "IP": "45.171.101.167",
            "Port": "8081",
            "Active": "False",
            "RTT" : [],
            "PONG": 0
            }
        ]
            
        with open(contatos_json, 'w', encoding='utf-8') as arquivo:
            json.dump(padrao, arquivo, indent=4)
            return padrao
    try:
        with open(contatos_json, 'r', encoding='utf-8') as arquivo:
            return json.load(arquivo)
    except json.JSONDecodeError:
        padrao = [
            {
                "Name": "vm_giga",
                "@": "CIC",
                "IP": "45.171.101.167",
                "Port": "8081",
                "Active": "False",
                "RTT": [],
                "PONG": 0
            }
        ]
        with open(contatos_json, 'w', encoding='utf-8') as arquivo:
            json.dump(padrao, arquivo, indent=4)
        return padrao


eu_json = "EU.json"
def carregar_eu():
    if not os.path.exists(eu_json):
        padrao = [
            {
            "Name": "pedro",
            "@": "unb",
            "IP": "177.18.227.163",
            "Port": "4000",
            "Active": "True",
            "RTT" : None
            }
        ]
        
        with open(eu_json, 'w', encoding='utf-8') as arquivo:
            json.dump(padrao, arquivo, indent=4)

    with open(eu_json, 'r', encoding='utf-8') as arquivo:
        return json.load(arquivo)

eu = carregar_eu()

##################### ADD #####################
def adicionar_contato(name,namespace,ip,port):
    contatos = carregar_json()
    repetido = False
    for c in contatos:
        if c["Name"] == name and c["@"] == namespace:
            repetido = True
            c["IP"] = ip
            c["Port"] = port
        
        if c["IP"] == ip and int(c["Port"]) == int(port): #que odio
            repetido = True
            c["Name"] = name
            c["@"] = namespace
    
    if not repetido:
        novo = {
            "Name": name,
            "@": namespace,
            "IP": ip,
            "Port": str(port),       
            "Active": "False",
            "RTT": [],
            "PONG": 0
        }

        contatos.append(novo)

    with open(contatos_json, 'w', encoding='utf-8') as arquivo:
        json.dump(contatos, arquivo, indent=4)
        
    return contatos

        
##################### REMOVE #####################
def remover_contato(name, namespace):
    contatos = carregar_json()
    contatos_restantes = [
        c for c in contatos 
        if not (c["Name"] == name and c["@"] == namespace)
    ]
    if len(contatos_restantes) < len(contatos):
        print(f"\n -> Contato {name}@{namespace} removido com sucesso!")
    else:
        print(f"\n -> Contato {name}@{namespace} não encontrado.")

    # Salva a lista atualizada de volta no arquivo
    with open(contatos_json, 'w', encoding='utf-8') as arquivo:
        json.dump(contatos_restantes, arquivo, indent=4)


       
##################### MOSTRA #####################
def mostrar_contatos():
    contatos = carregar_json()
    
    for s in contatos:
        print(f"{s['Name']}@{s['@']} | Active: {s['Active']}")

        
##################### PROCURA #####################
def procura_contato(dst):
    contatos = carregar_json()
    ip = 0
    port = 0
    name, namespace = dst.split('@')
    for c in contatos:
        if c["Name"] == name and c["@"] == namespace:
            ip = c["IP"]
            port = c["Port"]
            
    if ip == 0:
        print(f"Não achei o {dst} nos contatos, tente novamente...")
        
    return ip, port


##################### PROCURA IP #####################
def resolver_ip(ip, port):
    contatos = carregar_json()
    name = ""
    namespace = ""
    for c in contatos:
        if c["IP"] == ip and int(c["Port"]) == int(port):
            name = c["Name"]
            namespace = c["@"]
            
    if name == "":
        print("Não achei (resolver_ip)")
        return None
        
    dst = f"{name}@{namespace}"  
    return dst
    


##################### TESTES #####################
if __name__ == "__main__":
    
    adicionar_contato("note", "LAN", "192.168.15.7", "4000")
    contatos = carregar_json()
    
    print("\n--------- Contatos ---------\n")
    for s in contatos:
        print(f"{s['Name']}@{s['@']}\t|\t{s['IP']} : {s['Port']}\t On: {s['Active']}")





